<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homePage"
        android:icon="@drawable/home"
        />

    <item
        android:title="Profile"
        android:id="@+id/profileid"
        android:icon="@drawable/profile"
        />

    <item
        android:title="BOOK List"
        android:id="@+id/bookListid"
        android:icon="@drawable/booklist"
        />

    <item
        android:title="WISH List"
        android:id="@+id/wishListid"
        android:icon="@drawable/wishlist"
        />

    <item
        android:title="Requests"
        android:id="@+id/requestsid"
        android:icon="@drawable/request"
        />

    <item
        android:title="Requested Books"
        android:id="@+id/requestedBooksid"
        android:icon="@drawable/requested_books"
        />

    <item
        android:title="Update Profile"
        android:id="@+id/updProfile"
        android:icon="@drawable/update_profile"
        />

</menu>