<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestForBookActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        />

    <EditText
        android:id="@+id/idBookName"
        android:layout_width="match_parent"
        android:hint="Title (Required)"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/idBookAuthor"
        android:layout_width="match_parent"
        android:hint="Author (Optional)"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/idBookReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Request"/>
</LinearLayout>