<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF7E8"
    android:orientation="vertical"
    tools:context=".RequestForBookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BookShelf"
            android:textSize="40dp"
            android:fontFamily="@font/justanotherhand"
            />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/idBookName"
        android:layout_width="300dp"
        android:hint="Title (Required)"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/idBookName"
        android:layout_centerInParent="true"
        android:id="@+id/idBookAuthor"
        android:layout_width="300dp"
        android:hint="Author (Optional)"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:background="@drawable/round_corner_bg"
        android:layout_centerInParent="true"
        android:layout_below="@id/idBookAuthor"
        android:id="@+id/idBookReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit\nRequest"/>
</RelativeLayout>

    <!--android:background="#E2D69D61"-->