<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:orientation="vertical"
    android:id="@+id/drawerid"
    >

    <LinearLayout
        android:background="@color/colorBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="72dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookShelf"
                android:textSize="40dp"
                android:fontFamily="@font/justanotherhand"
                />

        </android.support.v7.widget.Toolbar>

        <com.lapism.searchview.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.lapism.searchview.widget.SearchBehavior"
            app:search_hint="Book name"
            app:search_hint_color="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending Books"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/pecita"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Reviews"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/pecita"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer_id"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        >

    </android.support.design.widget.NavigationView>

   </android.support.v4.widget.DrawerLayout>