<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfile">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/idName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
        <EditText
            android:id="@+id/idEmail"
            android:layout_below="@+id/idName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail" />

        <EditText
            android:layout_below="@id/idEmail"
            android:id="@+id/idPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:layout_below="@id/idPwd"
            android:id="@+id/idAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adress" />

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idAdress"
            android:layout_marginTop="3dp"
            android:text="UPDATE"
            android:onClick="update"/>
    </RelativeLayout>
</LinearLayout>