<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_request"
    android:padding="35dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title:"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="book name"
            android:fontFamily="@font/justanotherhand"
            android:textSize="30dp"
            android:id="@+id/bookTitle"
            />

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lent to: "
            android:textStyle="bold"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/justanotherhand"
            android:text="username"
            android:textSize="30dp"
            android:id="@+id/userName"
            />

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status: "
            android:textStyle="bold"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="pending"
            android:textSize="17dp"
            android:id="@+id/statusid"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/btnReturned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm returned"
            android:visibility="gone"
            android:fontFamily="@font/patrickhandsc"
            android:textColor="@android:color/holo_green_dark"
            android:background="@android:color/transparent"
            />


    </LinearLayout>


</LinearLayout>